# Retrofit

./: README.md  build.gradle  settings.gradle
doc/: Retrofit.xmind
gradle/wrapper/: gradle-wrapper.properties
livedatademo/: build.gradle
livedatademo/src/main/res/layout/: activity_main.xml
livedatademo/src/main/res/values/: strings.xml
sourcecode/: build.gradle
sourcecode/src/androidTest/java/com/gacrnd/gcs/sourcecode/: ExampleInstrumentedTest.java
sourcecode/src/main/: AndroidManifest.xml
sourcecode/src/main/java/com/gacrnd/gcs/sourcecode/retrofit2/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  CompletableFutureCallAdapterFactory.java  Converter.java  DefaultCallAdapterFactory.java  HttpException.java  HttpServiceMethod.java  Invocation.java  OkHttpCall.java  OptionalConverterFactory.java  ParameterHandler.java  Platform.java  RequestBuilder.java  RequestFactory.java  Response.java  Retrofit.java  ServiceMethod.java  SkipCallbackExecutor.java  SkipCallbackExecutorImpl.java  Utils.java  package-info.java
sourcecode/src/main/java/com/gacrnd/gcs/sourcecode/retrofit2/http/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Streaming.java  Tag.java  Url.java  package-info.java
sourcecode/src/main/java/com/gacrnd/gcs/sourcecode/retrofit2/internal/: EverythingIsNonNull.java
(+5 files in other folders)
